apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.mxmariner.tides"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':andxtidelib')
    compile files('libs/GraphView-3.0.jar')
    compile files('libs/mapsforge-map-0.3.0-PATCHED-jar-with-dependencies.jar')
    compile files('libs/osmdroid-android-3.0.9.jar')
    compile files('libs/slf4j-android-1.5.8.jar')
}
