<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="240dp"
            android:layout_height="178dp"
            android:src="@drawable/xs" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primary_text" />

        <TextView
            android:id="@+id/drawer_layout_close_tide_tv"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="10 Closest Tide Stations" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primary_text" />

        <TextView
            android:id="@+id/drawer_layout_close_current_tv"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="10 Closest Current Stations" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primary_text" />

        <TextView
            android:id="@+id/drawer_layout_map_tv"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="Map" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primary_text" />


        <TextView
            android:id="@+id/drawer_layout_harmonics_info_tv"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="Harmonics Database Info" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primary_text" />

        <TextView
            android:id="@+id/drawer_layout_settings_tv"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="Settings" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primary_text" />

        <TextView
            android:id="@+id/drawer_layout_about_tv"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="About" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primary_text" />

    </LinearLayout>
</ScrollView>