<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<ImageView-->
        <!--android:layout_width="240dp"-->
        <!--android:layout_height="178dp"-->
        <!--android:src="@drawable/xs" />-->

        <TextView
            style="@style/Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current View"/>

        <RadioGroup
            android:id="@+id/drawer_layout_fragment_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/drawer_layout_close_tide"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center"
                android:textColor="@color/secondary_text"
                android:text="@string/closest_tide_stations"/>

            <View
                style="@style/Divider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <RadioButton
                android:id="@+id/drawer_layout_close_current"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center"
                android:textColor="@color/secondary_text"
                android:text="@string/closest_current_stations"/>

            <View
                style="@style/Divider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <RadioButton
                android:id="@+id/drawer_layout_map"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center"
                android:textColor="@color/secondary_text"
                android:text="Map"/>

        </RadioGroup>

        <TextView
            style="@style/Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Info and Options"/>


        <TextView
            android:id="@+id/drawer_layout_harmonics_info_tv"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="Harmonics Database Info"/>

        <View
            style="@style/Divider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/drawer_layout_settings_tv"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="Settings"/>

        <View
            style="@style/Divider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/drawer_layout_about_tv"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="About"/>

        <View
            style="@style/Header"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>
</ScrollView>